===FILE:BookFilterBar.vue===
<script setup lang="ts">
export interface FilterOption {
  label: string
  value: string
}

export interface FilterRow {
  label: string
  key: string
  options: FilterOption[]
  showMore?: boolean
  showTagShield?: boolean
}

const props = defineProps<{
  rows: FilterRow[]
  modelValue: Record<string, string>
}>()

const emit = defineEmits<{
  'update:modelValue': [value: Record<string, string>]
  more: [key: string]
  tagShield: []
}>()

const select = (key: string, value: string) => {
  emit('update:modelValue', { ...props.modelValue, [key]: value })
}
</script>

<template>
  <div class="book-filter-bar">
    <div v-for="row in rows" :key="row.key" class="book-filter-bar__row" :class="{ 'book-filter-bar__row--tags': row.key === 'tags' }">
      <span class="book-filter-bar__label">{{ row.label }}</span>
      <div class="book-filter-bar__options">
        <button
          v-for="option in row.options"
          :key="option.value"
          type="button"
          class="book-filter-bar__chip"
          :class="{ 'is-active': modelValue[row.key] === option.value }"
          @click="select(row.key, option.value)"
        >
          {{ option.label }}
        </button>
        <button
          v-if="row.showMore"
          type="button"
          class="book-filter-bar__more"
          @click="emit('more', row.key)"
        >
          鏇村
        </button>
        <button
          v-if="row.showTagShield"
          type="button"
          class="book-filter-bar__shield"
          @click="emit('tagShield')"
        >
          鏍囩灞忚斀
        </button>
      </div>
    </div>
  </div>
</template>

<style scoped>
.book-filter-bar {
  display: flex;
  flex-direction: column;
  gap: 10px;
  flex-shrink: 0;
}

.book-filter-bar__row {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  line-height: 1.6;
}

.book-filter-bar__label {
  flex-shrink: 0;
  width: 40px;
  font-size: 14px;
  font-weight: 600;
  color: var(--sanko-text);
}

.book-filter-bar__options {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 4px 12px;
  flex: 1;
  min-width: 0;
}

.book-filter-bar__chip {
  padding: 2px 4px;
  border: none;
  background: none;
  font-size: 14px;
  color: var(--sanko-text);
  cursor: pointer;
  border-radius: 4px;
  transition:
    background 0.15s,
    color 0.15s;
}

.book-filter-bar__chip:hover {
  color: var(--sanko-green);
}

.book-filter-bar__chip.is-active {
  color: var(--sanko-green);
  font-weight: 600;
}

.book-filter-bar__row--tags .book-filter-bar__chip.is-active {
  padding: 2px 10px;
  border-radius: 999px;
  background: var(--sanko-green);
  color: #fff;
  font-weight: 500;
}

.book-filter-bar__more {
  padding: 2px 4px;
  border: none;
  background: none;
  font-size: 14px;
  color: var(--sanko-green);
  cursor: pointer;
}

.book-filter-bar__shield {
  margin-left: auto;
  padding: 4px 14px;
  border: none;
  border-radius: 999px;
  background: var(--sanko-green);
  color: #fff;
  font-size: 13px;
  cursor: pointer;
  white-space: nowrap;
}

.book-filter-bar__shield:hover {
  background: var(--sanko-green-hover);
}
</style>

===END===
===FILE:TagMorePanel.vue===
<script setup lang="ts">
const props = defineProps<{
  visible: boolean
  tags: string[]
  activeTag: string
}>()

const emit = defineEmits<{
  'update:visible': [value: boolean]
  select: [tag: string]
}>()

const close = () => emit('update:visible', false)

const selectTag = (tag: string) => {
  emit('select', tag)
  close()
}
</script>

<template>
  <Transition name="tag-panel">
    <div v-if="visible" class="tag-more-panel">
      <div class="tag-more-panel__backdrop" @click="close" />
      <div class="tag-more-panel__body">
        <div class="tag-more-panel__grid">
          <button
            v-for="tag in tags"
            :key="tag"
            type="button"
            class="tag-more-panel__tag"
            :class="{ 'is-active': tag === activeTag }"
            @click="selectTag(tag)"
          >
            {{ tag }}
          </button>
        </div>
      </div>
    </div>
  </Transition>
</template>

<style scoped>
.tag-more-panel {
  position: absolute;
  inset: 0;
  z-index: 20;
}

.tag-more-panel__backdrop {
  position: absolute;
  inset: 0;
  background: rgba(255, 255, 255, 0.6);
}

.tag-more-panel__body {
  position: relative;
  margin-top: 4px;
  padding: 16px 20px;
  background: #f3f3f3;
  border: 1px solid var(--sanko-border);
  border-radius: 6px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.06);
  max-height: 280px;
  overflow-y: auto;
}

.tag-more-panel__grid {
  display: grid;
  grid-template-columns: repeat(6, minmax(0, 1fr));
  gap: 8px 16px;
}

.tag-more-panel__tag {
  padding: 4px 0;
  border: none;
  background: none;
  text-align: left;
  font-size: 14px;
  color: var(--sanko-text);
  cursor: pointer;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.tag-more-panel__tag:hover {
  color: var(--sanko-green);
}

.tag-more-panel__tag.is-active {
  color: var(--sanko-green);
  font-weight: 600;
}

.tag-panel-enter-active,
.tag-panel-leave-active {
  transition: opacity 0.15s ease;
}

.tag-panel-enter-from,
.tag-panel-leave-to {
  opacity: 0;
}

@media (max-width: 900px) {
  .tag-more-panel__grid {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}
</style>

===END===
===FILE:TagShieldDialog.vue===
<script setup lang="ts">
const props = defineProps<{
  visible: boolean
  tags: string[]
  blockedTags: string[]
}>()

const emit = defineEmits<{
  'update:visible': [value: boolean]
  toggle: [tag: string]
  confirm: []
}>()

const close = () => emit('update:visible', false)

const confirm = () => {
  emit('confirm')
  close()
}

const isBlocked = (tag: string) => props.blockedTags.includes(tag)
</script>

<template>
  <Transition name="shield-dialog">
    <div v-if="visible" class="tag-shield-dialog">
      <div class="tag-shield-dialog__backdrop" @click="close" />
      <div class="tag-shield-dialog__panel" role="dialog" aria-label="鏍囩灞忚斀">
        <div class="tag-shield-dialog__header">
          <div class="tag-shield-dialog__hints">
            <span class="tag-shield-dialog__hint">鐐瑰嚮鏍囩閫夋嫨鎴栧彇娑?/span>
            <span class="tag-shield-dialog__hint tag-shield-dialog__hint--blocked">缁胯壊琛ㄧず宸插睆钄?/span>
          </div>
          <div class="tag-shield-dialog__actions">
            <button type="button" class="tag-shield-dialog__action" @click="confirm">纭畾</button>
            <button type="button" class="tag-shield-dialog__action" @click="close">鍙栨秷</button>
          </div>
        </div>
        <div class="tag-shield-dialog__grid">
          <button
            v-for="tag in tags"
            :key="tag"
            type="button"
            class="tag-shield-dialog__tag"
            :class="{ 'is-blocked': isBlocked(tag) }"
            @click="emit('toggle', tag)"
          >
            {{ tag }}
          </button>
        </div>
      </div>
    </div>
  </Transition>
</template>

<style scoped>
.tag-shield-dialog {
  position: fixed;
  inset: 0;
  z-index: 100;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  padding: 120px 24px 24px;
}

.tag-shield-dialog__backdrop {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.08);
}

.tag-shield-dialog__panel {
  position: relative;
  width: min(720px, 100%);
  background: #f5f0e8;
  border: 1px solid #d9d0c0;
  border-radius: 8px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.tag-shield-dialog__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  padding: 12px 16px;
  border-bottom: 1px solid #e0d8cc;
  flex-wrap: wrap;
}

.tag-shield-dialog__hints {
  display: flex;
  align-items: center;
  gap: 16px;
  flex-wrap: wrap;
}

.tag-shield-dialog__hint {
  font-size: 14px;
  color: var(--sanko-text-secondary);
}

.tag-shield-dialog__hint--blocked {
  color: var(--sanko-green);
}

.tag-shield-dialog__actions {
  display: flex;
  align-items: center;
  gap: 12px;
  flex-shrink: 0;
}

.tag-shield-dialog__action {
  padding: 5px 8px;
  border: none;
  background: none;
  color: var(--sanko-green);
  font-size: 13px;
  cursor: pointer;
}

.tag-shield-dialog__action:hover {
  opacity: 0.85;
}

.tag-shield-dialog__grid {
  display: grid;
  grid-template-columns: repeat(6, minmax(0, 1fr));
  gap: 10px 16px;
  padding: 16px 20px 20px;
  max-height: 320px;
  overflow-y: auto;
}

.tag-shield-dialog__tag {
  padding: 4px 0;
  border: none;
  background: none;
  text-align: left;
  font-size: 14px;
  color: var(--sanko-text);
  cursor: pointer;
}

.tag-shield-dialog__tag.is-blocked {
  color: var(--sanko-green);
  font-weight: 600;
}

.shield-dialog-enter-active,
.shield-dialog-leave-active {
  transition: opacity 0.15s ease;
}

.shield-dialog-enter-from,
.shield-dialog-leave-to {
  opacity: 0;
}

@media (max-width: 640px) {
  .tag-shield-dialog__grid {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}
</style>

===END===
